*Creds*


*ExcelData*
--------------------------------------------------------------------------------------------
ExcelPath = D:\\Automation_Projects\\mmt\\Excel Utility\\TestData.xlsx
SheetName = City


*WebElements*
---------------------------------------------------------------------------------------------
LoginButton = //li[@class='makeFlex hrtlCenter font10 makeRelative lhUser userLoggedOut']

*Flights*
----------------------------------------------------------------------------------------------
Flights = //a[@href='https://www.makemytrip.com/flights/']
OneWay = //li[@data-cy='oneWayTrip']
RoundTrip = //li[@data-cy='roundTrip']
MultiCity = //li[@data-cy='mulitiCityTrip']
FromCity = (//label[@for='fromCity'])[1]
FromCityInput = //input[@placeholder='From']
ToCity = //label[@for='toCity']
ToCityInput = //input[@placeholder='To']
Departure = //p[@data-cy='departureDate']
DepartureDate = //div[@aria-label='Thu Jul 25 2024']
Return = //p[@class='latoBlack font12 greyText lineHeight16']
ReturnDate = //div[@aria-label='Thu Aug 15 2024']
TravelClass = //span[@class='lbl_input appendBottom5']
Adults12plus = //*[@id="top-banner"]/div[2]/div/div/div/div/div[2]/div[1]/div[5]/div[2]/div[1]/ul[1]/li[2]
ApplyBtn = //button[normalize-space()='APPLY']
Regular = (//div[normalize-space()='Regular'])
Student = (//div[normalize-space()='Student'])
Search = (//a[normalize-space()='Search'])
OkGotIt = //button[normalize-space()='OKAY, GOT IT!']



*Buses*
---------------------------------------------------------------------------------------------
Buses = //li[@class='menu_Buses']
BFrom = //label[@for='fromCity']
BFromInput = //input[@placeholder='From']
BTo = //label[@for='toCity']
BToInput = //input[@placeholder='To']
BTravelDate = (//label[@for='travelDate'])[1]
BDate = //div[@aria-label='Thu Jul 25 2024']
BSearch = //button[@id='search_button']





